config 4: 721395 params; ~ 5 minutes/epoch, on GPU Colab and 16 on local i7 CPU:
25.48 - epoch 20; 0.003507 val loss

config 4100: 721395 params; ~ 1:50 minutes/epoch, on GPU Colab:
25.54 - epoch 17; 0.003465 val loss

config 5: 719667 params; ~ 1:25 minutes/epoch, on GPU Colab and 16 on local i7 CPU:
22.5 epoch 18; 0.00663 val loss

config 6: 534531 params; ~ 1:45 minutes/epoch, on GPU Colab:
25.51 - epoch 20; 0.003477 val loss

config 7: 721395 params; ~ 3:35 minutes/epoch, on GPU Colab:
20.72 - epoch 6; stopped due to early stopping at epoch 11 !!!!!!! BAD BOY !!!!

config 8: 721395 params; ~ 3:35 minutes/epoch, on GPU Colab:
# ruleaza

config 9: 721395 params; ~ ? minutes/epoch, on GPU Colab:


# Try:  config 4100 with lr_scheduler and more epochs
