config 4: 721395 params; ~ 5 minutes/epoch, on GPU Colab and 16 on local i7 CPU:
25.48 - epoch 20; 0.003507 val loss

config 4100: 721395 params; ~ 1:50 minutes/epoch, on GPU Colab:
25.54 - epoch 17; 0.003465 val loss

config 5: 719667 params; ~ 1:25 minutes/epoch, on GPU Colab and 16 on local i7 CPU:
22.5 epoch 18; 0.00663 val loss

config 6: 534531 params; ~ 1:45 minutes/epoch, on GPU Colab:
25.51 - epoch 20; 0.003477 val loss

config 7: 721395 params; ~ 3:35 minutes/epoch, on GPU Colab
25.65 epoch 18
25.62 - epoch 12 - 10 minutes Tesla T4 15 GB

config 8: 721395 params; ~ 3:35 minutes/epoch, on GPU Colab:
25.64 - epoch 22; val_loss: 0.003403

config 9: 311523 params; ~ 1:20 minutes/epoch, on GPU Colab:
25.51 - epoch 19; 0.003478 val loss

config 10: 721395 params; ~ ? minutes/epoch, on GPU Colab:
25.57 epoch 19

config 11: 410019 params;
25.66 - epoch 19; val los_0.00338
25.62 - epoch 13 - 10 minutes Tesla T4 15 GB
